#This is a sample file that enables the diamind to find the protein databases
#You will need to create these data files and then create
#a diamond_database.loc file similar to this one (store it in this directory)
#that points to the directories in which those files are stored.
#The diamond_database_indices.loc file has this format (longer white space characters are TAB characters):
#
#
#So, for example:
#value	name	path
mammal_db	mammal_db (2022-09-30)	/home/ubuntu/tools/galaxy/tools/fgenesh/db/mammals.par
nonmammal_db	nonmammal_db (2022-09-30)	/home/ubuntu/tools/galaxy/tools/fgenesh/db/non_mamm.par
